# dataa

./: README.md
webscraper/: Dockerfile  pom.xml
webscraper/src/main/java/com/example/: App.java  DataController.java  KafkaConsumerToFile.java  KafkaProducerExample.java  Product.java  ProductController.java  WebScraper.java
